# Production API base URL for the static build.
#
# Vite loads .env.production ONLY in production mode (`vite build`), so it is the committed
# default for production deployments (Cloudflare Pages) — this guarantees the bundle points at
# the real backend even if the host's dashboard env var doesn't reach `vite build`.
#
# It does NOT affect local development:
#   • `npm run dev` runs in DEVELOPMENT mode -> this file is not loaded -> the app uses the
#     relative `/api` + the Vite dev proxy (see vite.config.ts).
#   • the local Docker build passes VITE_API_URL=http://localhost:8000 as a build ARG, which
#     Vite reads from the environment and which takes priority over this file.
#
# A real env var (e.g. set in Cloudflare Pages or passed on the build command) overrides this.
# This is the backend's PUBLIC URL — not a secret.
VITE_API_URL=https://unveilix-support-api.onrender.com
